# integration-api

./: .gitignore  README.md  build.gradle  docker-compose.yaml
src/main/java/com/mercans/integration_api/: IntegrationApiApplication.java
src/main/java/com/mercans/integration_api/actions/: Action.java  ChangeAction.java  HireAction.java  TerminateAction.java
src/main/java/com/mercans/integration_api/cache/: BatchJobCache.java
src/main/java/com/mercans/integration_api/config/: BatchJobStatistics.java  CompressJsonAndRemoveAfterJobListener.java  CsvFileReader.java  CsvLinesProcessor.java  CustomJobListener.java  JsonAndDatabaseWriter.java  JsonProcessor.java  JsonWriter.java  RemoveUploadedCsvFileAfterJobListener.java  SpringBatchConfiguration.java
src/main/java/com/mercans/integration_api/config/listeners/: AddStatisticsBeforeJobAndRemoveAfterJobListener.java  BatchJobCache.java  CompressJsonAndRemoveAfterJobListener.java  CreatePersonSalariesDbViewAfterJobListener.java  RemoveUploadedCsvFileAfterJobListener.java  SaveJsonToDbAndRemoveAfterJobListener.java
src/main/java/com/mercans/integration_api/constants/: GlobalConstants.java  Queries.java
src/main/java/com/mercans/integration_api/controller/: CsvController.java
src/main/java/com/mercans/integration_api/exception/: BatchJobAlreadyRunningException.java  ControllerExceptionHandler.java  CsvReadCustomExceptionHandler.java  JsonFileNotFoundException.java  UnskippableCsvException.java
src/main/java/com/mercans/integration_api/exception/handlers/: ControllerExceptionHandler.java  CsvReadCustomExceptionHandler.java
src/main/java/com/mercans/integration_api/jpa/: EmployeeEntity.java  EmployeeIdAndCodeView.java  EmployeeSalaryView.java  EmployeeView.java  JsonResponseEntity.java  SalaryComponentEntity.java
src/main/java/com/mercans/integration_api/jpa/repository/: EmployeeRepository.java  JsonResponseRepository.java  TestInsertRepository.java
src/main/java/com/mercans/integration_api/mapper/: ActionMapper.java  ChangeActionMapper.java  HelperMapper.java  HireActionMapper.java  PayComponentBuilder.java  PayComponentMapper.java  TerminateActionMapper.java  UniversalMapper.java
src/main/java/com/mercans/integration_api/model/: Action.java  BatchJobStatistics.java  Currency.java  Data.java  EmployeeRecord.java  EmployeeRecordForValidation.java  ErrorResponse.java  ErrorStatistics.java  JsonResponse.java  PayComponent.java  Payload.java  ProcessedEmployeeRecord.java  QueryArgHolder.java  Request.java  RequestEntry.java
src/main/java/com/mercans/integration_api/model/actions/: Action.java  ChangeAction.java  HireAction.java  TerminateAction.java
src/main/java/com/mercans/integration_api/model/converters/: CSVActionEnumConverter.java  CSVCurrencyConverter.java  CSVDateConverter.java  CSVGenderEnumConverter.java  EmployeeCodeConverter.java
src/main/java/com/mercans/integration_api/model/enums/: Action.java  ActionType.java  Currency.java  Gender.java
src/main/java/com/mercans/integration_api/service/: BulkInsertService.java  CsvReadService.java  FileService.java  FileUtils.java  QueryArgService.java
src/main/java/com/mercans/integration_api/utils/: DateUtils.java  FileUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_tables.sql  V2__alter_sequence.sql
src/main/resources/sql/: create_employees_current_salaries_view.sql
src/test/java/com/mercans/integration_api/: IntegrationApiApplicationTests.java  TestIntegrationApiApplication.java  TestcontainersConfiguration.java
src/test/java/com/mercans/integration_api/integration/: ReadCsvBatchJobIntegrationTest.java
src/test/java/com/mercans/integration_api/mapper/: ChangeActionMapperTest.java
src/test/resources/csv_source/: input_01.csv  input_02.csv  input_03.csv
