plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.25.0'  // to format and optimize imports
}

group = 'com.mercans'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // to work with CSV file and map fields directly to pojos
    implementation 'com.opencsv:opencsv:5.9'

    // db
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.flywaydb:flyway-core' // this must be present for flyway to work
    runtimeOnly 'org.flywaydb:flyway-database-postgresql:11.1.0' // this must be present for flyway to work

    // allows informative logs for hibernate/sql queries
    implementation 'com.github.gavlyukovskiy:datasource-proxy-spring-boot-starter:1.10.0'

    // allow using of jsonb type to save response to db
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'



    // test phase
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'

    // test containers
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'

    // lombok test phase
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

spotless {
    java {
        googleJavaFormat()
        importOrder()
        removeUnusedImports()
        targetExclude("build/**")
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
